#calendar-slider {
	background-color: rgb(209, 245, 248);
	.card {
		margin: 0 auto;
		border: none;
		background-color: transparent !important;
	}

	.card .carousel-item {
		min-height: 230px;
		// height: 200px;
	}
	.card .carousel-caption {
		padding: 0;
		right: 15px;
		left: 15px;
		top: 15px;
		color: #3d3d3d;
		// border: 1px solid #ccc;
		min-height: 175px;
		padding: 15px;
	}
	.card .carousel-caption .col-sm-3 {
		display: flex;
		align-items: center;
	}
	.card .carousel-caption .col-sm-9 {
		text-align: left;
	}
	.card .carousel-control-prev,
	.card .carousel-control-next {
		color: #3d3d3d !important;
		opacity: 1 !important;
	}
	.carousel-control-prev-icon,
	.carousel-control-next-icon {
		background-image: none;
		color: rgb(43, 43, 43);
		font-size: 14px;
		// background-color: #ffffff;
		height: 32px;
		line-height: 32px;
		width: 32px;
	}
	.carousel-control-prev-icon:hover,
	.carousel-control-next-icon:hover {
		opacity: 0.85;
	}
	.carousel-control-prev {
		left: 40%;
		top: 110%;
	}
	.carousel-control-next {
		right: 40%;
		top: 110%;
	}
	.midline {
		width: 60px;
		border-top: 1px solid #d43025;
	}
	.carousel-caption h2 {
		font-size: 14px;
	}
	.carousel-caption h2 span {
		color: #cd3a54;
	}
	@media (min-width: 320px) and (max-width: 575px) {
		.carousel-caption {
			position: relative;
		}
		.card .carousel-caption {
			left: 0;
			top: 0;
			margin-bottom: 15px;
		}
		.card .carousel-caption img {
			margin: 0 auto;
		}
		.carousel-control-prev {
			left: 35%;
			top: 105%;
		}
		.carousel-control-next {
			right: 35%;
			top: 105%;
		}
		.card .carousel-caption h3 {
			margin-top: 0;
			font-size: 16px;
			font-weight: 700;
		}
	}
	@media (min-width: 576px) and (max-width: 767px) {
		.carousel-caption {
			position: relative;
		}
		.card .carousel-caption {
			left: 0;
			top: 0;
			margin-bottom: 15px;
		}
		.card .carousel-caption img {
			margin: 0 auto;
		}
		.card .carousel-caption h3,
		.card .carousel-caption small {
			text-align: center;
		}
		.carousel-control-prev {
			left: 35%;
			top: 105%;
		}
		.carousel-control-next {
			right: 35%;
			top: 105%;
		}
	}
	@media (min-width: 767px) and (max-width: 991px) {
		.card .carousel-caption h3 {
			margin-top: 0;
			font-size: 16px;
			font-weight: 700;
		}
	}

	.item {
		margin: 3px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.owl-carousel .item img {
		display: block;
		width: 100%;
		height: auto;
	}

	.owl-carousel {
		margin-bottom: 15px;
		color: rgb(66, 66, 66);
		position: relative;
	}
	.container,
	.container-fluid,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl {
		width: 100%;
		padding-right: 0;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	}
	.link {
		padding: .5rem 2rem;
		background-color: rgb(75, 75, 75);
		text-decoration: none;
		color: white;
		font-weight: bold;
		font-size: 14px;
		margin-top: .6rem;
		border-radius: 3rem;
	}
	.link:hover {
		padding: .5rem 2rem;
		background-color: rgb(75, 75, 75);
		text-decoration: none;
		color: rgb(137, 179, 218);
		font-weight: bold;
		font-size: 14px;
		margin-top: .6rem;
		border-radius: 3rem;
		transition: all 300ms ease;
	}

	.hr1 {
		width: 30px;
		border: 2px solid gray;
		margin-bottom: 5rem;
	}
	.hr2 {
		width: 30px;
		border: 2px solid gray;
		margin-bottom: 1rem;
		margin-top: 0;
	}

	.item p {
		font-weight: bold;
		font-size: 1.2rem;
		margin-top: 0;
		margin-bottom: 5px;
	}
	.item span {
		font-size: .9rem;
		font-weight: bold;
	}
}
