.stretch-card > .card {
	width: 100%;
	min-width: 100%;
}

body {
	background-color: #f9f9fa;
}
#page-content {
	background-color: rgb(182, 218, 215);
}
.flex {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
}

@media (max-width: 991.98px) {
	.padding {
		padding: 1.5rem;
	}
}

@media (max-width: 767.98px) {
	.padding {
		padding: 1rem;
	}
}
/* .owl-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
} */
.padding {
	padding: 3rem;
}

.owl-carousel .item {
	margin: 3px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.owl-carousel .item img {
	display: block;
	width: 100%;
	height: auto;
}

.owl-carousel {
	margin-bottom: 15px;
	color: rgb(66, 66, 66);
}

.link {
	padding: .5rem 2rem;
	background-color: rgb(75, 75, 75);
	text-decoration: none;
	color: white;
	font-weight: bold;
	font-size: 14px;
	margin-top: .6rem;
	border-radius: 3rem;
}

.hr1 {
	width: 30px;
	border: 2px solid gray;
	margin-bottom: 5rem;
}
.hr2 {
	width: 30px;
	border: 2px solid gray;
	margin-bottom: 1rem;
	margin-top: 0;
}

.item p {
	font-weight: bold;
	font-size: 1.2rem;
	margin-top: 0;
	margin-bottom: 5px;
}
.item span {
	font-size: .9rem;
	font-weight: bold;
}
